# GetUpdate-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/fuoricitta/updateexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle  proguard-rules.pro
update/src/main/: AndroidManifest.xml
update/src/main/java/it/fuoricitta/update/: App.java  Update.java  UpdateManager.java
