apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'getupdate' // Name of repository on BinTray
    bintrayName = 'get-update' // Name of repository's package
    libraryName = 'get-update'

    publishedGroupId = 'com.alecsrosa.getupdate' // Desired groupId.
    artifact = 'update' // Same name of library.

    libraryDescription = 'GetUpdate helps you to manage app updates'

    siteUrl = 'http://www.getupdate.it'
    gitUrl = 'git@github.com:AlecsRosa/GetUpdate-Android.git'

    libraryVersion = '0.1.1' // Upgrade this on every edit.

    developerId = 'alecsrosa' // From BinTray
    developerName = 'Alessandro Rosa'
    developerEmail = 'alecs.rosa@me.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
}


// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'